VITE_SUPABASE_PROJECT_ID="pqrfubegqqdfgvsngszk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcmZ1YmVncXFkZmd2c25nc3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODg5OTgsImV4cCI6MjA4NjI2NDk5OH0.ue5BbVbrCwqlIEwNq-njcrpb0FuIbjkUT7xd-4b0qto"
VITE_SUPABASE_URL="https://pqrfubegqqdfgvsngszk.supabase.co"
